stages:
  - build

build:
  stage: build
  image: node:14 # Chọn hình ảnh Docker phù hợp với dự án của bạn
  script:
    - npm install
    - npm run package-live # Thay lệnh này bằng lệnh xây dựng của ứng dụng Electron của bạn
  artifacts:
    paths:
      - /release/build/Racetime System Setup 4.6.0.exe